# Voxel-Game

./: .gitignore  LICENSE.md  README.md  VoxelEngine.sln  VoxelGame.sln  counter.py
Builds/Beta/0.0.1b/VoxelGame-v0.0.1b/: VoxelGame.deps.json
VoxelEngine/: Program.cs
VoxelGame/: AsyncTesting.cs  Engine.cs  GlobalUsings.cs  NAMING.md  Program.cs  README.md  VoxelGame.csproj  build.bat  imgui.ini
VoxelGame/Assets/: character-set.json  voxels.json
VoxelGame/Assets/Fonts/: font-atlas.fnt  font-atlas_0.tga
VoxelGame/Assets/Shaders/: BUILTIN.json  bloom.frag  chunk-shader-transparency.frag  chunk-shader-transparency.vert  chunk-shader.frag  chunk-shader.vert  denoiser.frag  depth-visualise.frag  depth-visualise.vert  depth.frag  depth.vert  fxaa.frag  pathtracer.frag  pathtracer.vert  raytracer.frag  raytracing.frag  skybox.frag  skybox.vert  tonemapper.frag  tonemapper.vert
VoxelGame/Assets/Textures/: atlas-font.pdn
VoxelGame/Assets/shaders/: chunk-shader-gpass.frag  chunk-shader.frag  chunk-shader.vert  deferred.frag  deferred.vert  depth.frag  depth.vert  raytracer.frag  ssao.frag
VoxelGame/Assets/shaders/includes/: camera.glsl  triplanar.glsl
VoxelGame/Assets/shaders/includes/kernels/: blur-kernel.glsl
VoxelGame/Common/: AudioSource.cs  Debug.cs  Environment.cs  FontAtlas.cs  Input.cs  MainThreadSynchronisationContext.cs  MeshUtility.cs  Physics.cs  PlayerSettings.cs  RayTracing.cs  RectTransform.cs  Scene.cs  TerrainGenerator.cs  TextureAtlas.cs  Time.cs  Transform.cs  VoxelData.cs
VoxelGame/Graphics/: Camera.cs  Chunk.cs  Colour.cs  DeferredPreprocessor.cs  DeferredRenderBuffer.cs  DescComparer.cs  DirectionalLight.cs  IRenderable.cs  Material.cs  Mesh.cs  ModelLoader.cs  PointLight.cs  SSEffect.cs  ShadowMapQuality.cs  Texture2D.cs
VoxelGame/Graphics/Shaders/: Shader.cs  ShaderPreprocessor.cs  ShaderStorageBuffer.cs
VoxelGame/Graphics/Shaders/Compiler/: ShaderCompiler.cs  Token.cs
VoxelGame/Maths/: AABB.cs  Bounds.cs  Frustum.cs  Mathf.cs  Plane.cs  Random.cs  Ray.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs
VoxelGame/Rendering/: Camera.cs  Chunk.cs  Colour.cs  DescComparer.cs  GLException.cs  GizmoBox.cs  IRenderable.cs  ImGuiController.cs  Material.cs  Mesh.cs  MeshUtility.cs  Optimisations.md  Player.cs  PointLight.cs  SSEffect.cs  Shader.cs  ShaderPreprocessor.cs  ShaderStorageBuffer.cs  ShadowMapper.cs  Skybox.cs  Texture.cs  Texture2D.cs  UIRenderer.cs
VoxelGame/Rendering/Font/: FontReader.cs
VoxelGame/Shaders/: shader.frag  shader.vert
VoxelGame/TerrainGeneration/: TerrainGenerator.cs
VoxelGame/Threading/: ConcurrentArray.cs  ConcurrentList.cs
VoxelGame/libs/: SimplexNoise.cs
