info face="JetBrains Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-atlas_0.tga"
chars count=96
char id=13   x=251   y=9     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=32   x=251   y=11    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=245   y=0     width=5     height=19    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=94    y=79    width=9     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=227   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=146   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=162   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=8     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=115   y=0     width=8     height=23    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=105   y=0     width=9     height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=13    y=84    width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=54    y=82    width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=104   y=79    width=7     height=8     xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=146   y=20    width=9     height=2     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=126   y=79    width=6     height=5     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=53    y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=104   y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=127   y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=167   y=40    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=91    y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=193   y=39    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=117   y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=204   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=85    y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=26    y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=29    y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=165   y=63    width=6     height=15    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=245   y=39    width=7     height=18    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=41    y=82    width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=81    y=81    width=12    height=8     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=28    y=83    width=12    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=169   y=20    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=25    y=0     width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=99    y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=206   y=39    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=52    y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=219   y=39    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=39    y=63    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=51    y=63    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=130   y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=13    y=65    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=63    y=63    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=190   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=113   y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=141   y=44    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=154   y=44    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=0     y=65    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=156   y=20    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=242   y=20    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=66    y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=15    y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=143   y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=43    y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=78    y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=57    y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=181   y=20    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=197   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=0     y=46    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=26    y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=124   y=0     width=8     height=23    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=40    y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=133   y=0     width=7     height=23    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=68    y=82    width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=140   y=79    width=13    height=3     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=133   y=79    width=6     height=4     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=140   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=232   y=0     width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=88    y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=65    y=24    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=114   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=71    y=44    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=39    y=24    width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=232   y=39    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=176   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=13    y=0     width=11    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=180   y=40    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=212   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=187   y=59    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=242   y=58    width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=101   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=13    y=25    width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=0     y=26    width=12    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=229   y=58    width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=153   y=63    width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=75    y=63    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=127   y=63    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=201   y=58    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=172   y=59    width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=215   y=58    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=218   y=0     width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=0     y=84    width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=79    y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=141   y=0     width=4     height=23    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=92    y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=112   y=79    width=13    height=5     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
