<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.6.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0-3.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0-3.final" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="SimplexNoise" Version="2.0.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Textures\uv-checker.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Textures\atlas-main.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Fonts\JetBrainsMono-Bold.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Textures\skybox\down.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Textures\skybox\front.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Textures\atlas-font.pdn">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Fonts\font-atlas_0.tga">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Fonts\font-atlas.fnt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Shaders\tonemapper.frag" />
      <EmbeddedResource Include="Assets\Shaders\tonemapper.frag" />
      <None Remove="Assets\Textures\atlas-font.png" />
      <EmbeddedResource Include="Assets\Textures\atlas-font.png" />
      <None Remove="Assets\Shaders\depth.frag" />
      <EmbeddedResource Include="Assets\Shaders\depth.frag" />
      <None Remove="Assets\Shaders\raytracer.vert" />
      <EmbeddedResource Include="Assets\Shaders\raytracer.vert" />
      <None Remove="Assets\Shaders\bloom.frag" />
      <EmbeddedResource Include="Assets\Shaders\bloom.frag" />
      <None Remove="Assets\Shaders\fxaa.frag" />
      <EmbeddedResource Include="Assets\Shaders\fxaa.frag" />
      <None Remove="Assets\Shaders\denoiser.frag" />
      <EmbeddedResource Include="Assets\Shaders\denoiser.frag" />
      <None Remove="Assets\voxels.json" />
      <EmbeddedResource Include="Assets\voxels.json" />
      <None Remove="Assets\Shaders\BUILTIN.json" />
      <EmbeddedResource Include="Assets\Shaders\BUILTIN.json" />
      <None Remove="Assets\Textures\atlas-main.png" />
      <EmbeddedResource Include="Assets\Textures\atlas-main.png" />
      <None Remove="Assets\Shaders\chunk-shader.vert" />
      <EmbeddedResource Include="Assets\Shaders\chunk-shader.vert" />
      <None Remove="Assets\Shaders\chunk-shader.frag" />
      <EmbeddedResource Include="Assets\Shaders\chunk-shader.frag" />
      <None Remove="Assets\Shaders\depth.vert" />
      <EmbeddedResource Include="Assets\Shaders\depth.vert" />
      <None Remove="Assets\Textures\uv-checker.png" />
      <EmbeddedResource Include="Assets\Textures\uv-checker.png" />
      <None Remove="Assets\Shaders\raytracer.frag" />
      <EmbeddedResource Include="Assets\Shaders\raytracer.frag" />
      <None Remove="Assets\Shaders\skybox.vert" />
      <EmbeddedResource Include="Assets\Shaders\skybox.vert" />
      <None Remove="Assets\Shaders\skybox.frag" />
      <EmbeddedResource Include="Assets\Shaders\skybox.frag" />
      <None Remove="Assets\Textures\atlas-specular.png" />
      <EmbeddedResource Include="Assets\Textures\atlas-specular.png" />
      <None Remove="Assets\Textures\crosshair.png" />
      <EmbeddedResource Include="Assets\Textures\crosshair.png" />
      <None Remove="Assets\character-set.json" />
      <EmbeddedResource Include="Assets\character-set.json" />
    </ItemGroup>

</Project>
